APP_NAME=Offshore
APP_ENV=local
APP_KEY=base64:TEtnlcGE+XDoqxBuIAPKP/YTAYS00U4YI80QjjndTiI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=offshore
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAIL_FROM_ADDRESS=noreply@notice.chenghuangyun.com
MAIL_FROM_NAME=Voyager
MAILGUN_DOMAIN=notice.chenghuangyun.com
MAILGUN_SECRET=key-9d3ff3992743778ef5935d58ff2d55aa